{
  "name": "transcube",
  "description": "A puzzle platformer",
  "version": "0.1.0",
  "author": {
    "name": "Jeroen Verfallie"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-uglify": "~0.2.5",
    "grunt-browserify2": "~0.1.8",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jade": "~0.8.0",
    "grunt-contrib-less": "~0.8.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-gh-pages": "~0.8.1"
  },
  "keywords": []
}
